# .net-projekt

./: .gitignore  Product.drawio  Program.cs  README.md  TechStock.csproj  TechStock.db  TechStock.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  ProductApiController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250217170403_Products.Designer.cs  20250217170403_Products.cs  ApplicationDbContextModelSnapshot.cs
Models/: Brand.cs  Category.cs  ErrorViewModel.cs  Product.cs  ProductDto.cs
Properties/: launchSettings.json
Services/: AzureBlobService.cs  ProductService.cs
Views/: _ViewImports.cshtml
Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml  PublicDetails.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: manifest.json  service-worker.js
wwwroot/css/: home.css  layout.css  site.css
wwwroot/js/: pwa.js  site.js
